spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://database-1.cdh5ag9jyxp7.us-west-2.rds.amazonaws.com/userservice
spring.datasource.username=userservice
#spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
server.port=9000